src/PingIt.Wpf/BaseTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AppAccentOrangeBrush" Color="#FFFF9900" />
    <SolidColorBrush x:Key="AppAccentBlueBrush" Color="#FF1BA1E2" />
    <SolidColorBrush x:Key="AppAccentRedBrush" Color="#FFE51400" />
    <SolidColorBrush x:Key="AppAccentGreenBrush" Color="#FF339933" />
    <SolidColorBrush x:Key="AppAccentPinkBrush" Color="#FFE671B8" />
    <SolidColorBrush x:Key="AppAccentMagentaBrush" Color="#FFFF0097" />

    <SolidColorBrush x:Key="AppTextBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AppTextDarkBrush" Color="#FFF9F9F9" />
    
    <SolidColorBrush x:Key="AppChromeBrush" Color="#FFF9F9F9" />
    <SolidColorBrush x:Key="AppChromeDarkBrush" Color="#FF292929" />
    <SolidColorBrush x:Key="AppSubtitleBrush" Color="#FF98A0A0" />



    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AppAccentPinkBrush}" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="{StaticResource AppAccentMagentaBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="AppText">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource AppTextBrush}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="AppTextDark"  BasedOn="{StaticResource AppText}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource AppTextDarkBrush}" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="AppTextDarkHuge" BasedOn="{StaticResource AppTextDark}">
        <Setter Property="FontSize" Value="36" />
    </Style>

    <Style TargetType="TextBlock" x:Key="AppTextDarkAccent" BasedOn="{StaticResource AppTextDark}">
        <Setter Property="Foreground" Value="{StaticResource AppAccentBlueBrush}" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="TextBlock" x:Key="AppTextGood" BasedOn="{StaticResource AppText}">
        <Setter Property="Foreground" Value="{StaticResource AppAccentGreenBrush}" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="TextBlock" x:Key="AppTextBad" BasedOn="{StaticResource AppText}">
        <Setter Property="Foreground" Value="{StaticResource AppAccentRedBrush}" />
        <Setter Property="Margin" Value="2" />
    </Style>


</ResourceDictionary>