src/PingIt.Wpf/MainWindow.xaml

<Window x:Class="PingIt.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="PING IT"
        Height="434" 
        Width="915"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Source=HostListViewModel.xaml}"
        Style="{StaticResource MetroStyle}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>


        <!-- CREATE NEW HOST FORM -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="10,20,0,0" Width="35" Text="Name:" Style="{StaticResource AppTextDark}" />
            <TextBox Height="23" Margin="10,0,0,0" Text="{Binding HostViewModel.Name, Mode=TwoWay}" Width="160" />

            <TextBlock Margin="10,20,0,0"  VerticalAlignment="Top" Text="Uri:" Style="{StaticResource AppTextDark}" />
            <TextBox Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding HostViewModel.Uri, Mode=TwoWay}" Width="120" />

            <TextBlock Margin="10,20,0,0" Text="Ping Every:" Style="{StaticResource AppTextDark}" />
            <TextBox Height="23" Margin="10,0,0,0" Text="{Binding HostViewModel.PingEvery, Mode=TwoWay}" Width="120" />

            <Button Content="create" Margin="10,0,0,0" Width="75" Click="Button_Click" Height="23" />
        </StackPanel>


        <!-- LIST ALL HOSTS AND THERE STATUS -->
        <ListBox x:Name="HostList" ItemsSource="{Binding ListViewModel.Items}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,5,5">
                        <Border  Style="{StaticResource MediumPingTileBorder}">
                            <Grid Style="{StaticResource MediumPingTile}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource AppTextDark}" />
                                    <TextBlock Text="{Binding LastMessage}" Style="{StaticResource AppTextDark}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Status}" Style="{StaticResource AppTextDarkHuge}" Foreground="{Binding StatusFillColor}" HorizontalAlignment="Right" />

                                    <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <TextBlock Text="Avg." Style="{StaticResource AppTextDark}" Margin="2" />
                                        <TextBlock Text="{Binding AveragePingTime}"  Style="{StaticResource AppTextBad}" Foreground="{Binding AveragePingTimeFillColor}" Margin="2,2,0,2" />
                                        <TextBlock Text="ms" Style="{StaticResource AppTextDarkAccent}" Margin="0,2,2,2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <TextBlock Text="last" Style="{StaticResource AppTextDark}"  Margin="2" />
                                        <TextBlock Text="{Binding LastPingTime}" Style="{StaticResource AppTextGood}" Foreground="{Binding LastPingTimeFillColor}" Margin="2,2,0,2" />
                                        <TextBlock Text="ms" Style="{StaticResource AppTextDarkAccent}" Margin="0,2,2,2" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
