src/PingIt.Wpf/MainWindow.xaml

<Window x:Class="PingIt.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ping It" Height="434.25" Width="915">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF339933" Height="59" Stroke="Black" VerticalAlignment="Top" Grid.Row="0" />


        <!-- CREATE NEW HOST FORM -->
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="35" Text="Name:" Grid.Row="0" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,20,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="160" Grid.Row="0" />

        <TextBlock HorizontalAlignment="Left" Margin="225,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Uri:" Grid.Row="0" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="248,20,0,0" TextWrapping="Wrap" Text="{Binding Uri, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Row="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="380,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Port:" Grid.Row="0" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="410,20,0,0" TextWrapping="Wrap" Text="{Binding Port, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Row="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="540,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Ping Every:" Grid.Row="0" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="602,20,0,0" TextWrapping="Wrap" Text="{Binding PingEvery, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Row="0"/>

        <Button Content="create" HorizontalAlignment="Left" Margin="740,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="23"/>


        <!-- LIST ALL HOSTS AND THERE STATUS -->
        <Rectangle Fill="Black" Height="Auto" Grid.Row="1" Stroke="Black" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListBox x:Name="HostList" ItemsSource="{Binding}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" />
                            
                            <StackPanel>
                                <TextBlock Text="{Binding AveragePingTime}" />
                                <TextBlock Text="ms"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding AveragePingTimeRecent}" />
                                <TextBlock Text="ms"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
